@import "../movie-template/movie-template.wxss";
.movie-list-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 30rpx;
    /*margin-right: 10rpx;*/
    /*margin-left: 10rpx;*/
}

.movie-head{
    padding: 30rpx 20rpx 22rpx;
}

.more{
    float: right;
}

.slogan{
    font-size: 24rpx;
}
.more-text{
    vertical-align: middle;
    margin-right: 10rpx;
    color: #1f4ba5;
}

.more-image{
    width: 9rpx;
    height: 16rpx;
    vertical-align: middle;
}

.movies-container{
    display: flex;
    flex-direction: row;

}

.inner-container{
    margin: 0 auto 20rpx;
}
