<import src="post-item/post-item-template.wxml" />
<view>
    <swiper bindtap='onSwiperTap' indicator-dots='true' autoplay='true' circular='true' interval='5000'>
        <swiper-item>
          <image data-post-id='3' src="/images/wx.png"></image>
        </swiper-item>
        <swiper-item>
            <image data-post-id='4' src="/images/vr.png"></image>
        </swiper-item>
        <swiper-item>
            <image data-post-id='5' src="/images/iqiyi.png"></image>
        </swiper-item>
    </swiper>

    <block wx:for="{{postList}}" wx:for-item="post" wx:key="index">
      <view catchtap='onPostTap' data-post-id='{{post.postId}}'>
        <template is="postItem" data="{{...post}}" />
      </view>
      
    </block>
    
</view>
